<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
        body {
            background-image: url(https://wallpapercave.com/wp/wp2589483.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
        }

        h1 {
           text-align: center;
        }
        h3 {
        font-size: 150%;
        font-weight: normal;

        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>

    <body> 
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
      <div class="container-fluid">
        <img src="https://pluspng.com/img-png/nba-logo-vector-png-nba-logo-png-2400.png" height="50">

        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/games" target="_blank">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/teams" target="_blank">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/players" target="_blank">Players</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/standings" target="_blank">Standings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.nba.com/schedule" target="_blank">Schedules</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-danger" type="button">Search</button>
          </form>
        </div>
      </div>
  </nav>     
        <table class="table table-dark table-bordered mt-4">
        <div class=".container">
                    <th class="col-sm-xl-4">
                        <img src="https://www.nicepng.com/png/full/142-1422597_dallas-mavericks-logo-png.png" height="30" class="float-start">
                        <h4 class="text-danger text-center">Player Picture</h4>
                    </th>
                    <th class="col-xl-8"><h4 class="text-danger text-center">Player Name and Description</h4></th>              
            </tr>
                <tr>
                    <td><center><img src="https://heavy.com/wp-content/uploads/2020/01/gettyimages-1197351970-e1578433687168.jpg?quality=65&strip=all" id="luka doncic" height="250" class="rounded"></center></td>
                    <td><center><h3>Luka Doncic</h3> 
                        <p>Luka Doncic is a Slovenian basketball player that plays for the Dallas Mavericks. He was an 3rd overall pick in the 2018 NBA draft by the Atlanta Hawks but got traded to the Dallas Mavericks. During his first season as an NBA player, he was named Rookie of the Year and was part of the all-rookie first team. After that, he was named to five all-star teams by 2020, 2021, 2022, 2023, and 2024. In the 2022 season, he helped the Mavericks to their first Western conference finals, after years of not being in it. Up until now, he is one of the rising stars in the NBA. This season,  he's averaging 34.7 points per game, 9 rebounds per game and 8 assists per game.</p>

      </div>
    </nav>

        <nav class="socials navbar flex-column">
            <h3 class="text-center">Socials</h3>
            <ul class="navbar-nav d-flex flex-row gap-1 stroke">
                <li class="nav-item">
                    <a class="instagram" target="_blank" href="https://www.instagram.com/lukadoncic/">Instagram</a>
                </li>
                &nbsp;&nbsp;
                <li class="nav-item">
                    <a class="facebook" target="_blank" href="https://web.facebook.com/people/Luka-Doncic/100044512263241/?_rdc=1&_rdr">Facebook</a>
                </li>
                &nbsp;&nbsp;
                <li class="nav-item stroke-inv">
                    <a class="tiktok" target="_blank" href="https://www.tiktok.com/@lukadoncic">Tiktok</a>
                </li>
            </ul>

            
        </nav></center></td></tr></div></table>
        <h1 class="text-white">References</h1>
        <center>
           <a href="https://heavy.com/sports/2020/02/mavs-luka-doncic-injury-update-nba/">Player Picture</a>
           <a href="https://nba.onesports.ph/?gr=www">NBA website</a>
           <a href="https://hoopshype.com/luka-doncic-scouting-report-and-accolades/">Accolades</a>
           <a href="https://clutchpoints.com/mavericks-news-luka-doncic-lands-wild-triple-double-feat-not-even-russell-westbrook-touched">2023-24 Season Averages</a>
        </center>
    </body>
</html>